{
  "bindIp": "0.0.0.0",
  "httpPort": 80,
  "corsHeader": "*",
  "coinDecimals": 8,
  "defaultMixins": 3,
  "emissionSpeed": 25,
  "maxSupply": 8874400000000000,
  "queues": {
    "relayAgent": "request.network"
  },
  "nodeFee": {
    "address": "",
    "amount": 0
  },
  "blacklistedIps": [],
  "useCompression": false,
  "useNodeMonitor": true,
  "usePoolMonitor": false,
  "useRedisCache": false,
  "checkPointsDomain": "checkpoints.traaittcash.com"
}
